# // |---------------| Cloudinary Credentials |----------------| //  
CLOUDINARY_CLOUD_NAME=dkpjoasyn
CLOUDINARY_KEY=814555922893354
CLOUDINARY_SECRET=ii29dXNzn3FpyXrovNvNpMgEMi4
# // |---------------| Cloudinary Credentials |----------------| //  